<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=" />
    <title>css units</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        /* width: 200px;
        height: 400px; 
        
        /* Enable horizontal scrolling and disable vertical scrolling */
        background-color: red;
        height: 50vh;

        overflow-x: scroll;
        overflow-y: hidden;

        font-size: 3 rem;
        /* 1 rem= 16 px */
      }
      .discription {
        background-color: aqua;
        width: 50%;
        font-size: 2 em;
      }
      .right {
        float: right;
        width: 50%;
        height: 100vh;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <!--<ol>
      <li>px(pixels:fixed)</li>
      <li>rem(relative root element)</li>
      <li>em(relative to the parent's font size)</li>
      <li>%(relative to the parent)</li>
      <li>vh( relative to the view ports height)</li>
      <li>vw(relative to the view ports width</li>
    </ol> -->

    <div class="box">
      <div class="discription">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit rem
        sunt dolores consequuntur, id inventore, enim nostrum voluptas iusto
        praesentium obcaecati! Numquam, odit. Beatae obcaecati corrupti minima
        esse similique rem.
      </div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, delectus
      totam fugit illo nemo sit. Vel dolores ab nesciunt, porro earum
      accusantium perspiciatis similique soluta quisquam rem dolore laudantium
      itaque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi,
      delectus totam fugit illo nemo sit. Vel dolores ab nesciunt, porro earum
      accusantium perspiciatis similique soluta quisquam rem dolore laudantium
      itaque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi,
      delectus totam fugit illo nemo sit. Vel dolores ab nesciunt, porro earum
      accusantium perspiciatis similique soluta quisquam rem dolore laudantium
      itaque!
    </div>
    <div>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. In eum
      dignissimos modi! Aperiam, doloremque sed? Ex perspiciatis recusandae,
      doloremque, cumque assumenda officia, mollitia quis ipsam voluptatibus
      enim porro molestiae? Doloremque?
    </div>
    <div class="right">
      <div class="main">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt quia,
        recusandae qui cumque ipsam assumenda corporis dolore commodi
        voluptatibus perferendis ipsum voluptatum eveniet. Consectetur officia
        porro nihil amet, inventore quo?
      </div>
    </div>
  </body>
</html>
