<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      .box {
        border: 4px solid red;
        width: 300px;
        position: relative;
      }
      .minibox {
        height: 50px;
        width: 40px;
        border: 2px solid;
      }
      #mini1 {
        position: static;
        background-color: aquamarine;
        /* margin-top:2rem; */
      }
      #mini2 {
        position: relative;
        background-color: bisque;
        /* top:2rem; */
      }
      #mini3 {
        position: absolute;
        background-color: blue;
        right: 0;
        bottom: 0;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="minibox" id="mini1"></div>
      <div class="minibox" id="mini2"></div>
      <div class="minibox" id="mini3"></div>
    </div>
    <hr />
    <h1>Postion Types</h1>
    <ol>
      <li>static(default)</li>
      <li>Relative(relative to its own position)</li>
      <li>Absolute(relative to the parent)</li>
      <li>Fixed(scroll)</li>
      <li>Sticky(scroll)</li>
    </ol>
  </body>
</html>
